######################################INPUT PARAMETER FILE###############################
#DO NOT CHANGE THE ORDER OF PARAMETERS BUT YOU CAN ADD COMMENT USING HASH TAG => EACH LINE BEGINS WITH: HASH OR DATA OR NULL

#Nx_tot #Ny_tot #Nz_tot
64 64 64

#Lx #Ly #Lz 6.2823
6.2823 6.2823 6.2823

#flag to check if the domain is elongated( 0 : box , 1: elongated box with killing strong modes , 2 : Elongated box with copying box)
0

#to solve for saclar #solve for vector
0 1

#to filter the velocity in background #width of the filter based on the box sizei 4dx = 0.39265 8dx = 0.78529 16dx=1.57058
1 0.78529

#BorderSize (=1 for 2nd order central difference)
1

#Number of particles to be tracked in the text file
0

#Tfinal #dt #threshold(to change parameters)
1000 0.004 40000

#statistics_calculation (1:on 0:off)  #statistics_print_to_screen (1:on 0:off)
1 1

#data_frequency_fast(only save rho u)  #data_frequency_slow(save P C Vp and Rho)
125 125

#data_saving_directory  #statistics_saving_directory
/fastscratch/yshirian/data/data_26_N64_WV_k0_filter4dx/ /fastscratch/yshirian/data/stat_26_N64_WV_k0_filter4dx/

#Initial condition (0: from U.bin,V.bin,W.bin  1:from Restart.bin  2:Everything Uniform 3:TaylorGreenX 4:TaylorGreenY 5:TaylorGreenZ)
0

#Initial condition for C (0: from Scalar_Conecentration.bin  1:from Restart_Scalar_Conecentration.bin 2:Everything Uniform 3:TaylorGreenX 4:TaylorGreenY 5:TaylorGreenZ)
0

#Initial condition for vector field(0: from V1.bin,V2.bin,V3.bin  1:from Restart.bin  2:Everything Uniform 3:TaylorGreenX 4:TaylorGreenY 5:TaylorGreenZ)
0

#Preconditioner:(0:Nothing 1:AMG 2:Euclid)  #Solver(0:FFT 1:AMG 2:PCG 3:GMRES 4:FlexGMRES 5:LGMRES 6:BiCGSTAB)	
0 0

#Cooling (0:off 1:on)
0

#Maximum_Number_of_iteration1 #Maximum_Number_of_iteration2 #convergence_criterion
1 30 1e-7

#Momentum_Two_Way_Coupling (0:off 1:on)  #Exert_Garavity_To_Particle (0:off 1:on)
0 0

#A1 #A2
0.2792 0.2792

#Rho0
1

#Rho_forV
1

#U0 (convective velocity in x direction)
0 0 0

#V0 (convective velocity for v in x direction) 
0 0 0

#T0
300

#Mu0 #k
0.0263 .0275

#gx1 #gy1 #gz1 #gx2 #gy2 #gz2
0 0 0 0 0 0

#Cp #Cv
1012 723

#np0
0

#Dp #Rhop1.2e-5 8900
0 0

#Cvp
400

#epsilon_p
1

#Nu (Nuselt number)
2

#I0_1 #I0_2 (lamp intensity)
0 4687500

#D_m (Molecular diffusivity)
0.0263

#eta (molecular viscosity for vector field)
0.0263

#Source function for scalar transfer equation(0=custom source : update Scalar_source.h , 1=for cases with wave number=0, 2= for AU)
0

#Source function for vector field transfer equation(0=custom source : update Vector_source.h , 1=for cases with wave number=0. 2=for AU)
1
